.header{
   height: 50px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   position: fixed;
   top: 0px;
   left: 0px;
   right: 0px;
   z-index: 100;
  
   background-color: white;
   border-bottom-width: 1px;
   border-bottom-style: solid;
   border-bottom-color: rgb(242, 236, 236)

}

.left-section{
   
   margin-right: 50px;
   display: flex;
   align-items: center;
}
.middle-section{
   
   flex: 1;
   margin-right: 30px;
   max-width: 500px;
   display: flex;
   align-items: center;
   

   
}
.search-button{
   height: 40px;
   width: 60px;
   margin-right: 10px;
   border-style: solid;
   border-width: 1px;
    border-color: rgb(206, 200, 200);
    margin-left: -1px;

}

.voice-button{
   height: 40px;
   width: 40px;
   border-radius: 20px;
   border: none;

}
.voice-icon{
   height: 20px;
}

.right-section{
 
   width: 200px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-right: 18px;
   flex-shrink: 0;
}

.hamburgur{
   height: 25px;
   margin-right: 20px;
   margin-left: 20px;
}

.youtube-logo{
   height: 20px;
}

.search-box{
   flex: 1;
   height: 37px;
   border: 1px;
   border-style: solid;
   border-color: rgb(206, 200, 200);
   border-radius: 2px;
   box-shadow: inset 1px 2px 5px rgba(0,0,0,.15);
   width: 0;
   

}
.search-box::placeholder{
   font-family: roboto,Arial;
   padding-left: 4px;
   font-size: 16px;
  

}
.search-icon{
   height: 22px;
   

}

.upload-icon{
   height: 24px;
}
.youtube-app-icon{
   height: 24px;
}
.bell-icon{
   height: 24px;
}

.current-user-icon{
   height: 32px;
   border-radius: 16px;
}

.notification-bell-icon{
   position: relative
   ;
}

.notify{
   position: absolute;
   top: -3px;
   right:-5px;
   background-color: red;
   color: white;
   font-family: roboto,arial;
   font-size: 11px;
   padding-left: 6px;
   padding-right: 6px;
   padding-bottom: 2px;
   padding-top: 2px;
   border-radius: 10px;
   
}