<!DOCTYPE html>
<html>



<head></head>
<body style="
height: 3000px;
padding-top: 30px;
padding-left: 80px;">

<div style="
position: fixed;
background-color: black;
color: white;
height: 20px;
top: 0px;
left: 0px;
right: 0px;">header
</div>

<div style="
background-color: green;
color: white;
position: fixed;
left: 0;
bottom: 0;
top: 20px;
width: 72px;


">
sidebar
<div style="
background-color: red;
color: white;
position: absolute;
top: 0;
right: 0;
">
   x
</div>
</div>

   <div style="
   background-color: lightblue;
   height: 200px;
   width: 200px;
   
   ">div1</div>


   <div style="
   background-color: lightgreen;
   height: 200px;
   width: 200px;

   "> div1</div>
</body>
</html>