

 
.thumbnail{
width: 100%;
   
   
}
.video-preview{
   margin-top: 0px;
   font-size: 13px;
   font-weight: 500;
   line-height: 18px;


}
.box{
 
  
  
  
 
}
.channel-pic{
   
   vertical-align: top;
   
   
   
}

.channel-details{
   display: inline-block;
   margin-left: 10px;
   
  
   
}
.channel-image{
   width: 50px;
   border:1px;
   

   border-radius:36px
  
}
.thumbnail-row{
   margin-top: 11px;
   display: grid;
   grid-template-columns: 50px 1fr;
  
}

.video-editor{
   color: grey;
   font-size: 12px;
   margin-top:10px ;
   margin-bottom: 4px;
}
.numbers{
   color: grey;
   font-size: 12px;
 
   
}
.video-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   row-gap: 30px;
   column-gap: 16px;

}

@media(max-width :600px ){
 .video-grid{  grid-template-columns: 1fr 1fr ;}
}

.video-time{
   background-color: black;
   color: white;
   position: absolute;
   bottom: 10px;
   right: 5px;
   font-family: roboto,arial;
   font-size: 12px;
   font-weight: 500;
   padding-left: 4px;
   padding-right: 4px;
   border-radius: 3px;
  

}
.t{
   position: relative;
   
}
