<!DOCTYPE html>
<html>
   <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
      <title> youtube</title>
      <link rel="stylesheet" href="styles/general.css">
      <link rel="stylesheet" href="styles/header.css">
      <link rel="stylesheet" href="styles/video.css">
      <link rel="stylesheet" href="styles/sidebar.css">
   </head>
      
      
   <body>
      <div class="header">

         <div class="left-section"> 
            <img class="hamburgur"  src="icons/hamburger-menu.svg">
            <img  class="youtube-logo"  src="icons/youtube-logo.svg">
         </div>
         <div class="middle-section">
            <input  class="search-box"  type="text" placeholder="search">
            <button class="search-button">
               <img  class="search-icon" src="icons/search.svg">
               
            </button>
            <button class="voice-button">
               <img class="voice-icon" src="icons/voice-search-icon.svg">
            </button>
         </div>
         <div class="right-section">
            <img  class="upload-icon" src="icons/upload.svg">
            <img class="youtube-app-icon" src="icons/youtube-apps.svg">
            <div class="notification-bell-icon">
               <img   class="bell-icon" src="icons/notifications.svg">
               <div class="notify">3</div>
            </div>
           
            <img class="current-user-icon"  src="channel-pictures/my-channel.jpeg">
         </div>
      </div>]
      <div class="sidebar">
       <div class="sidebar-link">
         <img src="icons/home.svg">
         <div>home</div>

       </div>
      
       <div class="sidebar-link">
         <img src="icons/explore.svg">
         <div>sexploe</div>

       </div>
      
       <div class="sidebar-link">
         <img src="icons/subscriptions.svg">
         <div>subscription</div>

       </div>
       <div class="sidebar-link">
         <img src="icons/originals.svg">
         <div>originals</div>

       </div>

       
       <div class="sidebar-link">
         <img src="icons/youtube-music.svg">
         <div>youtube music</div>

       </div>

       <div class="sidebar-link">
         <img src="icons/library.svg">
         <div>library</div>

       </div>
      
      

      
       
       
     
      
       </div>
       </div>     
      
      <div class="video-grid">

         <div class="box">

            <div class="t">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                <div class="video-time">14:20</div>
            </div>
            <div class="thumbnail-row">
               <div class="channel-pic">
                  <img class="channel-image"  src="channel-pictures/channel-1.jpeg">
                  
                 
               </div>
               <div class="channel-details">
                  <p class="video-preview">
                     <a class="abx" href="https://boards.4chan.org/a/catalog" >Talking tech and AI with Google CEO Sundar pichai!</a>
                     </p>
               <p class="video-editor">Marques Browniee </p>
               <P class="numbers">3.4M views &#183; 6 months ago </P>
        
               </div>
               
            </div>
            
           
     
         </div>
         
          
     
     
           
         
           <div class="box">
   
            <div class="t">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                <div class="video-time">14:20</div>
            </div>
            <div class="thumbnail-row">
               <div class="channel-pic">
                  <img class="channel-image"  src="channel-pictures/channel-2.jpeg">
                  
               </div>
               <div class="channel-details">
                  <p class="video-preview">try Not to laugh challange #9</p>
               <p class="video-editor">Markiplier </p>
               <P class="numbers">19M views &#183; 4 years ago </P>
        
               </div>
               
            </div>
            
           
     
           </div>
   
   
           <div class="box">
   
            <div calss="t"> <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
               <div class="video-time">14:20</div>
            </div>
            <div class="thumbnail-row">
               <div class="channel-pic">
                  <img class="channel-image"  src="channel-pictures/channel-3.jpeg">
               </div>
               <div class="channel-details">
                  <p class="video-preview">crazy tik tok moments before disater</p>
               <p class="video-editor">SSSnijperWolf </p>
               <P class="numbers">12M views &#183; 1 year ago </P>
        
               </div>
               
            </div>
            
           
     
         </div>
         
          
     
     
           
         
           <div class="box">
   
            <div class="t">
                <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                <div class="video-time">11:20</div>
            </div>
            <div class="thumbnail-row">
               <div class="channel-pic">
                  <img class="channel-image"  src="channel-pictures/channel-4.jpeg">
               </div>
               <div class="channel-details">
                  <p class="video-preview">The Simplest Math Problem No One Can Solve </p>
               <p class="video-editor">Veritasium </p>
               <P class="numbers">18M views &#183; 4 months ago </P>
        
               </div>
               
            </div>
            
           
     
           </div>
         
           <div class="box">
   
            <div class="t"> <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
               <div class="video-time">69:20</div>
            </div>
            <div class="thumbnail-row">
               <div class="channel-pic">
                  <img class="channel-image"  src="channel-pictures/channel-5.jpeg">
               </div>
               <div class="channel-details">
                  <p class="video-preview">Kadane's Algorithm to Maximum sum Subrray problem</p>
               <p class="video-editor">CS Dojo</p>
               <P class="numbers">519k views &#183; a5 years ago </P>
        
               </div>
               
            </div>
            
           
     
         </div>
         
          
     
     
           
         
           <div class="box">
   
            <div  class="t">
                <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                <div class="video-time">13:20</div>
            </div>
            <div class="thumbnail-row">
               <div class="channel-pic">
                  <img class="channel-image"  src="channel-pictures/channel-6.jpeg">
               </div>
               <div class="channel-details">
                  <p class="video-preview">Anything you can fit in the circle i will pay for it</p>
               <p class="video-editor">mr beats</p>
               <P class="numbers">141M views &#183; 1 yeaago </P>
        
               </div>
               
            </div>
            
           
     
           </div>
         
      </div>

      
       
      
       

      
    </body>
</html>
